.bg {
  width: 100%;
  height: 100%;
}

.login {
  height: 100%;
  position: relative;
}

.container {
  position: absolute;
  top: 100px;
  width: 500px;
  height: 400px;
  left: 50%;
  margin-left: -250px;
  text-align: center;
  background: rgba(0,0,0,.6);
  padding: 0 30px;
}

.logo {
  width: 300px;
  margin: 30px 0;
}

.input {
  margin-bottom: 15px;
  width: 80%;
}
