@import '../../config/theme';

.layout {
  height: 100%;
}

.adminLogo {
  float: none;
  width: @siderWidth;
  text-align: center;
  margin-right: 0;
}

.breadcrumb {
  margin-bottom: 24px;
}

.content {
  padding: 24px 24px 12px;
}

.main {
  padding: 24px;
  background-color: #fff;
}
