@import '../../config/theme';

.logo {
  float: left;
  line-height: 1;
  padding-top: 13px;
  margin-right: 30px;
  padding-bottom: 11px;

  img {
    width: 180px;
  }
}

.menu {
  float: left;
  font-size: 18px;
  line-height: 64px;
}

.sider {
  padding-top: 24px;
  padding-bottom: 24px;
}

.content {
  padding: 24px;
  background-color: #fff;
}

.footer {
  text-align: center;
}