@import '../../config/theme';

.headerAccount {
  display: inline-block;
  vertical-align: middle;

  a {
    color: rgba(255, 255, 255, 0.67);
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle;
}