@import '../../../config/theme';

.container {
  top: 35%;
  left: 0;
  width: 100%;
  position: fixed;
  transform: translateY(-50%);
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

.card {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
