@import '../../config/theme';

.data {
  height: 400px;
  background-size: 100%;
  background-image: ~"url('./user-bg.png')";
  background-repeat: no-repeat;
  background-position: center top;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  padding-top: 30px;
}

.content {
  color: #fff;
  width: 900px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  margin-bottom: 15px;

  img {
    width: 114px;
    height: 114px;
    border-radius: 50%;
  }
}

.username {
  font-size: 22px;
  margin-bottom: 24px;
}

.follow {
  margin-bottom: 20px;
}

.followButton {
  color: #fff;
  border-color: rgba(255,255,255,.8);
  background-color: rgba(255,255,255,0);
  &:hover,
  &:focus {
    color: #fff;
    background-color: rgba(255,255,255,.2);
    border-color: rgba(255,255,255,1);
  }
}

.summary {
  color: rgba(255,255,255,.6);
  margin-bottom: 20px;
}

.detail {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.num {
  font-size: 22px;
}

.text {
  color: rgba(255,255,255,.6);
}