@import '../../../config/theme';

.slick {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
  // margin-bottom: 30px;
}

.item {
  margin: 20px;
  color: #666;
  h2 {
    color: #111;
  }
}

.release {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 55px;
  font-size: 20px;
  display: block;
  color: @mainColor;
  text-align: center;
  border: 2px solid @mainColor;
  &:hover {
   color: lighten(@mainColor, 5%);
   border-color: lighten(@mainColor, 5%);
  }
}

.user {
  color: #666;
  display: block;
  margin-bottom: 10px;
  img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
  }
}

